# DBDaPT-final

./: README.md  sc.txt  sctipt.sql
data/: Product.xlsx  user_import.xlsx  Заказ_import.xlsx
files/: Отправка результатов.docx
files/data/: import.xls  import.xlsx
projects/FashHashCrypt/: FashHashCrypt.slnx
projects/FashHashCrypt/FashHashCrypt/: Program.cs
projects/FinalProject/: FinalProject.slnx
projects/FinalProject/ShoeShopLibrary/: ShoeShopLibrary.csproj
projects/FinalProject/WebApi/: Program.cs  WebApi.csproj
projects/FinalProject/WebApp/: Program.cs  WebApp.csproj
projects/FinalProject/WebApp/Pages/: AuthPage.cshtml  AuthPage.cshtml.cs  Error.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs
projects/FinalProject/WebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projects/FinalProject/WebApp/Pages/Shared/: _Layout.cshtml
projects/FinalProject/WebApp/Pages/Shoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projects/FinalProject/WpfApp/: App.xaml  UserSession.cs  WpfApp.csproj
projects/FinalProject/WpfApp/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  ShoeEditWindow.xaml  ShoeEditWindow.xaml.cs  ShoeMainWindow.xaml  ShoeMainWindow.xaml.cs
scripts/: Category.Table.sql  Maker.Table.sql  Order.Table.sql  Role.Table.sql  Shoe.Table.sql  ShoeOrder.Table.sql  User.Table.sql  Vendor.Table.sql  dataBase.sql
(+20 files in other folders)
